<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="img/NaMa.png">

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>NaMa-QR code download</title>

    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        .card-text {
            font-size: 1rem;
        }

        .action {
            font-size: 0.8rem;
            color: white;
            background: #fa8643;
            border: 1px solid #fa8643;
        }
        
        .category-bar{
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            margin: 10px 5px;
            align-items: center;
            background:#fa8643 ;
            border-radius: 10px;
            padding: 10px 10px ;
        
            
            /* z-index: 1020; */
        }
        
        .fa-search{
            color: white;
            border: 1px solid white;
            padding:10px 10px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .category{
            color: white;
            margin:10px;
            width: 4rem;
            text-align: center;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .active, .category:hover{
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
            font-size: 1rem;
            width: 7rem;
            font-family: 'Dancing Script', cursive;
            
        }
        a{
            text-decoration: none;

        }
        .card-body{
            display: flex;
            flex: row;
            justify-content: space-between;
            border: 1px solid #fa8643;
        }
        .item-price{
            align-items: center;
            color: #fa8643;
        }
        .card-action{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .shop-name{
            margin-left: -10rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/NaMa.png" alt="logo" width="100px" height="50px" class="d-inline-block align-text-bottom">
                NaMa
            </a>
            <span style="display: flex;justify-content: flex-end"><ci-search></ci-search></span>
        </div>
    </nav>
    
    <div class="container">
                
        <div class="row">
            <div class="col">
                 <!-- Shopping Card -->
                <div class="row mt-5">
                    <h4 style="color: #fa8643;">NaMa Shopping Card</h4>
                    <span style="display: block;color: #fa8643; margin-bottom: 1rem;">ပိုမိုလျင်မြန်စွာ မှာယူဖို့ Shopping Cardကို အသုံးပြုပါ</span>
                    <span style="margin-top: 1rem; color: #fa8643;">NaMa (ဆိုင်အားလုံးနှင့် ချိတ်ထားသည်)</span>
                    <img src="img/Qr code/1.png" download alt="">
                    <a href="img/Qr code/1.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Ma Gar Gar Food & Drink Shop -->
                    <span style="margin-top: 1rem; color: #fa8643;">Ma Gar Gar Food & Drink Shop</span>
                    <img src="img/Qr code/2.png" download alt="">
                    <a href="img/Qr code/2.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Kyainge Tong Vape And Pod Zone -->
                    <span style="margin-top: 1rem; color: #fa8643;">Kyainge Tong Vape And Pod Zone</span>
                    <img src="img/Qr code/3.png" download alt="">
                    <a href="img/Qr code/3.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Julie မာလာရှမ်းကော -->
                    <span style="margin-top: 1rem; color: #fa8643;">Julie မာလာရှမ်းကော</span>
                    <img src="img/Qr code/4.png" download alt="">
                    <a href="img/Qr code/4.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Tachileik Steak House -->
                    <span style="margin-top: 1rem; color: #fa8643;">Tachileik Steak House</span>
                    <img src="img/Qr code/5.png" download alt="">
                    <a href="img/Qr code/5.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- YGN ဝက်သားတုတ်ထိုး -->
                    <span style="margin-top: 1rem; color: #fa8643;">YGN ဝက်သားတုတ်ထိုး</span>
                    <img src="img/Qr code/6.png" download alt="">
                    <a href="img/Qr code/6.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Honey -->
                    <span style="margin-top: 1rem; color: #fa8643;">Honey</span>
                    <img src="img/Qr code/7.png" download alt="">
                    <a href="img/Qr code/7.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>
                    <!-- Little Prince (Little P) -->
                    <span style="margin-top: 1rem; color: #fa8643;">Little Prince (Little P)</span>
                    <img src="img/Qr code/8.png" download alt="">
                    <a href="img/Qr code/8.png" style="width: 10rem;margin: .5rem 0 0 7rem;" class="btn btn-primary action" download>ဒေါင်းလုပ်ယူရန်</a>

                </div>
                
                    
                
               

               

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="javascript.js"></script>
</body>

</html>